<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mygroup</groupId>
    <artifactId>myartifact</artifactId>
    <packaging>war</packaging>
    <name>Web Application</name>

    <build>
        <plugins>
            <!-- START SNIPPET: maven-less-compiler-plugin-simple -->
            <plugin>
                <groupId>com.kalixia.maven.plugins</groupId>
                <artifactId>maven-less-compiler-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END SNIPPET: maven-less-compiler-plugin-simple -->
            <!-- START SNIPPET: maven-less-compiler-plugin-bootstrap -->
            <plugin>
                <groupId>com.kalixia.maven.plugins</groupId>
                <artifactId>maven-less-compiler-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <includes>
                        <include>**/bootstrap.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END SNIPPET: maven-less-compiler-plugin-bootstrap -->
        </plugins>
    </build>

    <!-- START SNIPPET: maven-less-compiler-plugin-repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-less-compiler-plugin</id>
            <name>maven-less-compiler-plugin</name>
            <url>http://kalixia.github.com/maven-less-compiler-plugin/repository/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
    </pluginRepositories>
    <!-- END SNIPPET: maven-less-compiler-plugin-repository -->

</project>
